<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="logo.png" alt="logo do site games news ultimate">
        <ul class=" cabeçalho-lista">
            <li class="cabeçalho-lista-item">Login</li>
            <li class="cabeçalho-lista-item">Menu</li>
        </ul>
    </header>
    <section class="equipe">
        <div class="equipe-div-conteúdo">
            <h2 class="equipe-título">Nossa Equipe</h2>
            <p class="equipe-texto1">MEMBROS DA EQUIPE:</p>
            <p class="equipe-texto2">Felipe Kloss, Amábilli Bordenowsky da Nova e Beatriz Terezinha</p>
            <h2 class="equipe-título">GNU</h2>
            <p class="texto-objetivo">O site Games News Ultimate (GNU) é a melhor ferramenta para você ficar atualizado sobre tudo no mundo dos games. Aqui você encontra os jogos mais jogados do mundo e a maior diversidade de jogos.
            </p>
        </div>
        <img class="equipe-imagem-representação" src="games.jpg" alt="imagem de representação do site">
    </section>
    <section class="Felipe">
        <h2 class="membro-título">Quem é nossa equipe?</h2>
        <div class="todos-membros">
        <div class="membro-div">
            <img class="membro-imagem" src="foto felipe trabalho.jpeg" alt="foto de felipe">
            <h3 class="membro-nome">Felipe</h3>
            <a href="https://www.instagram.com/fekloss/"><img class="membro-ícone" src="instagram.png" alt="ícone instagram"></a>
        </div>
        <div class="membro-div">
            <img class="membro-imagem2" src="foto amábilli trabalho.jpg" alt="foto de amábilli">
            <h3 class="membro-nome">Amábilli</h3>
            <a href="https://www.instagram.com/amabilli2020/"> <img class="membro-ícone" src="instagram.png" alt="ícone instagram"></a>
        </div>
        <div class="membro-div">
            <img class="membro-imagem3" src="foto beatriz trabalho.jpg" alt="foto de beatriz">
            <h3 class="membro-nome">Beatriz</h3>
            <a href="https://www.instagram.com/moranguetii/"><img class="membro-ícone" src="instagram.png" alt="ícone instagram"></a>
        </div>
    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="RODAPE.jpg" alt="rodape">
    </footer>
</body>
</html>